# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:Sajjad@2002@localhost:5432/bugboradDB?schema=public"
AUTH_TOKEN_Activation="ipDUbD4Cdv1lOKO9M8eeBRHqGO3X4OFMFYq6gpF5N4hGa47V0159k4Z1vEWPHxA7IvutlO3ACdXdKXe1QaiO51N9lkZ3BSdL9xjgesSzLXcC7NFhkpjDbSvAgdlF+qUpnEPwjpbRd2tKJ61teOXnRfmdk3KVIBjAZxTYNoYq7xSiedg+lmaDnM+ufbrCV0ww0vvGdgqzWbQIDAKdp4kRPhFIUiidIoVIJ41js3FttfrvyjrL+ibhWubksc191oVMLZtrYs6nUceyZEaIofPAiqn1mV7oWrxD+I7auEJQx0ULo8OiCPkkOJ1GSUoTrljTc/QoUHj/8dq8vqOzsjO7fQ=="
AUTH_TOKEN="qDT5QSWFRMJ3BEjn6Q0ODYodn5ErmEIE5I8sb6FJmKeWt8DIAkRND+mRmVNBA+krWvaQxxDNV/hh7ZPcHPH4Tx5T7t05MdizrG6JAxEs0PnojBQEKD8im4KtyFNYbQf/hbSLapVT3JAjt4bSor6nLEEVGRSvG6K1HEl3kWRi41FI48FdFxOSVBYW0hQV/WT81NuvWsIAcV1Rys+jarHmB0HVBj8ij0Eluot5YWPK7V5b/RAf7FP/rKtILWBQ6BrPAloL42pECXdt1/0BDT5fp44ogU0AfPEs7nbDG8rzt8sycvg4gFD0Dgk/h+SlZj+6eB+SrwXksgGS2qFxW0mzUA=="
Email="mrsajjadcode@gmail.com"
EmailPass="gfta pirt xauo ktjk"